# ParallelTestExecution

./: README.md
Framework/: .classpath  pom.xml  testng.xml
Framework/logs/: log.html
Framework/src/test/java/com/app/webdriver/common/core/: APPWebDriver.java  AlertHandler.java  Assertion.java  CommonExpectedConditions.java  CommonUtils.java  EmailUtils.java  ExtHelper.java  SelectorStack.java  TestContext.java
Framework/src/test/java/com/app/webdriver/common/core/annotations/: DontRun.java  Execute.java  InBrowser.java
Framework/src/test/java/com/app/webdriver/common/core/configuration/: Configuration.java
Framework/src/test/java/com/app/webdriver/common/core/drivers/: Browser.java  BrowserAbstract.java
Framework/src/test/java/com/app/webdriver/common/core/element/: JavascriptActions.java  Wait.java
Framework/src/test/java/com/app/webdriver/common/core/exceptions/: TestEnvInitFailedException.java  TestFailedException.java
Framework/src/test/java/com/app/webdriver/common/core/imageutilities/: Shooter.java
Framework/src/test/java/com/app/webdriver/common/core/interactions/: Elements.java  Typing.java
Framework/src/test/java/com/app/webdriver/common/core/purge/: PurgeMethod.java
Framework/src/test/java/com/app/webdriver/common/driverprovider/: DriverProvider.java
Framework/src/test/java/com/app/webdriver/common/logging/: Log.java  LogData.java  LogLevel.java  LogType.java  VelocityWrapper.java
Framework/src/test/java/com/app/webdriver/common/template/: TestTemplate.java
Framework/src/test/java/com/app/webdriver/common/testnglisteners/: BrowserAndTestEventListener.java  InvokeMethodAdapter.java
Framework/src/test/java/com/app/webdriver/pageobjectsfactory/pageobject/: BasePageObject.java
Framework/src/test/java/com/app/webdriver/testcases/cmp/: Test1.java
Framework/src/test/resources/: config.xml
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/TestSuite/: Sample.html  Sample.xml  testGuru.html  testGuru.xml
Framework/test-output/junitreports/: TEST-com.app.webdriver.testcases.cmp.Test1.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
